{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alie-portfolio",
  // "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alie_portfolio",
      // Filled in after `wrangler d1 create alie_portfolio`. A placeholder is
      // fine for local `astro dev` (Miniflare uses a local SQLite file).
      "database_id": "PLACEHOLDER_RUN_D1_CREATE"
    }
  ],
  "vars": {
    // Public, non-secret. The Cloudflare Images delivery-URL account hash:
    //   https://imagedelivery.net/<ACCOUNT_HASH>/<image_id>/<variant>
    "CF_IMAGES_ACCOUNT_HASH": "",
    // Cloudflare account id (used for the Images upload API endpoint).
    "CF_ACCOUNT_ID": "",
    // Email allowed to use /admin (defense-in-depth check on top of Access).
    "ADMIN_EMAIL": "alie33129@gmail.com",
    // Public social URLs used by src/components/Contact.astro.
    "PUBLIC_IG_URL": "",
    "PUBLIC_GH_URL": "",
    "PUBLIC_LI_URL": "",
    // Cloudflare Access — filled in after creating the Access application (Phase 5).
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  }
  // Secret (NOT here): CF_IMAGES_TOKEN — set via `wrangler secret put CF_IMAGES_TOKEN`
  // and in .dev.vars for local dev.
}
